import type { Metadata } from 'next';
import { buildMetaForDefault } from '~/app/metadata';
import { Footsies } from '~/components/footsies';

export function generateMetadata(): Metadata {
  return buildMetaForDefault({
    title: 'Условия использования | ЛитКот',
    description: 'Прочитайте условия использования платформы ЛитКот.',
  });
}

export default function Page() {
  return (
    <>
      <div className="prose dark:prose-invert container justify-center py-10">
        <h1>Условия использования</h1>

        <h2>1. Термины</h2>

        <p>
          Заходя на этот Веб-сайт, доступный по адресу https://leetcot.ru, вы соглашаетесь с тем,
          что обязуетесь соблюдать настоящие Условия использования Веб-сайта и несете ответственность
          за соблюдение любых применимых местных законов. Если вы не согласны с любым из этих условий,
          вам запрещено посещать этот сайт. Материалы, содержащиеся на этом Веб-сайте, защищены
          законом об авторском праве и товарных знаках.
        </p>

        <h2>2. Лицензия на использование</h2>

        <p>
          Разрешается временно загрузить одну копию материалов на Веб-сайте ЛитКот только для
          личного некоммерческого временного просмотра. Это предоставление лицензии, а не передача
          права собственности, и в соответствии с этой лицензией вы не имеете права:
        </p>

        <ul>
          <li>изменять или копировать материалы;</li>
          <li>использовать материалы в любых коммерческих целях или для любого публичного показа;</li>
          <li>пытаться декомпилировать или реверс-инжинирить любое программное обеспечение, содержащееся на Веб-сайте ЛитКот;</li>
          <li>удалять из материалов любые отметки об авторских правах или другие права собственности; или</li>
          <li>
            передавать материалы другому лицу или «зеркалировать» материалы на любом другом сервере.
          </li>
        </ul>

        <p>
          Это позволит ЛитКот прекратить действие лицензии при нарушении любого из этих ограничений.
          После прекращения ваше право на просмотр также будет прекращено, и вы должны уничтожить
          любые загруженные материалы, находящиеся в вашем распоряжении, будь то в печатном или
          электронном формате.
        </p>

        <h2>3. Отказ от ответственности</h2>

        <p>
          Все материалы на Веб-сайте ЛитКот предоставляются «как есть». ЛитКот не дает никаких
          гарантий, выраженных или подразумеваемых, и настоящим отрицает все другие гарантии. Кроме
          того, ЛитКот не делает никаких заявлений относительно точности или надежности использования
          материалов на своем Веб-сайте или иным образом связанных с такими материалами или любыми
          сайтами, связанными с этим Веб-сайтом.
        </p>

        <h2>4. Ограничения</h2>

        <p>
          ЛитКот или его поставщики не несут ответственности за любой ущерб, возникший в результате
          использования или невозможности использования материалов на Веб-сайте ЛитКот, даже если
          ЛитКот или уполномоченный представитель этого Веб-сайта был уведомлен устно или письменно
          о возможности такого ущерба. В некоторых юрисдикциях не допускаются ограничения
          подразумеваемых гарантий или ограничения ответственности за случайный ущерб, поэтому эти
          ограничения могут к вам не относиться.
        </p>

        <h2>5. Исправления и ошибки</h2>

        <p>
          Материалы, представленные на Веб-сайте ЛитКот, могут содержать технические, типографские или
          фотографические ошибки. ЛитКот не гарантирует, что любые материалы на этом Веб-сайте
          являются точными, полными или актуальными. ЛитКот может вносить изменения в материалы,
          содержащиеся на своем Веб-сайте, в любое время без предварительного уведомления. ЛитКот не
          берет на себя никаких обязательств по обновлению материалов.
        </p>

        <h2>6. Ссылки</h2>

        <p>
          ЛитКот не просматривал все сайты, на которые ведут ссылки на его Веб-сайте, и не несет
          ответственности за содержание любого такого связанного сайта. Наличие любой ссылки не
          означает одобрения ЛитКот этого сайта. Использование любого связанного веб-сайта
          осуществляется на собственный риск пользователя.
        </p>

        <h2>7. Изменения условий использования сайта</h2>

        <p>
          ЛитКот может пересматривать настоящие Условия использования своего Веб-сайта в любое время
          без предварительного уведомления. Используя этот Веб-сайт, вы соглашаетесь соблюдать текущую
          версию настоящих Условий использования.
        </p>

        <h2>8. Ваша конфиденциальность</h2>

        <p>Пожалуйста, ознакомьтесь с нашей Политикой конфиденциальности.</p>

        <h2>9. Применимое право</h2>

        <p>
          Любые претензии, связанные с Веб-сайтом ЛитКот, регулируются законодательством без учета его
          коллизионных норм.
        </p>
      </div>
      <Footsies />
    </>
  );
}

