import type { Metadata } from 'next';
import { buildMetaForDefault } from '~/app/metadata';
import { Footsies } from '~/components/footsies';

export function generateMetadata(): Metadata {
  return buildMetaForDefault({
    title: 'Конфиденциальность | ЛитКот',
    description: 'Прочитайте политику конфиденциальности платформы ЛитКот.',
  });
}

export default function Page() {
  return (
    <>
      <div className="prose dark:prose-invert container justify-center py-10">
        <h1>Политика конфиденциальности ЛитКот</h1>

        <h2>Оператор персональных данных</h2>

        <p>
          Оператором персональных данных, обрабатываемых в рамках веб-сайта ЛитКот
          (https://leetcot.ru) и связанных с ним услуг, является физическое лицо —{' '}
          <strong>Летуновский Владимир Андреевич</strong> (далее — «Оператор», «мы», «нас» или
          «наш»).
        </p>

        <p>
          ЛитКот — это сервис, который Оператор предоставляет пользователям сети Интернет.
          Настоящая Политика конфиденциальности информирует вас о порядке сбора, использования и
          раскрытия личной информации, которую Оператор может получать от пользователей
          веб-сайта («Сайт»), доступного по адресу https://leetcot.ru, и любых других услуг,
          предлагаемых Оператором в связи с этим Сайтом (все вышеперечисленное — «Услуги»).
        </p>

        <p>
          Если у вас есть дополнительные вопросы или вам требуется дополнительная информация о
          настоящей Политике конфиденциальности, либо вы хотите связаться с Оператором, обращайтесь
          по адресу <a href="mailto:meow@leetcot.ru">meow@leetcot.ru</a>.
        </p>

        <p>
          Настоящая Политика конфиденциальности относится только к нашей онлайн-деятельности и
          действительна для посетителей нашего веб-сайта в отношении информации, которой они
          поделились и/или которую собирает Оператор в рамках сервиса ЛитКот. Настоящая политика не применима к любой
          информации, собранной в автономном режиме или через каналы, отличные от этого веб-сайта.
        </p>

        <h2>Согласие</h2>

        <p>
          Используя наш веб-сайт, вы тем самым соглашаетесь с нашей Политикой конфиденциальности и
          принимаете ее условия.
        </p>

        <h2>Информация, которую мы собираем</h2>

        <p>
          В процессе использования Услуг мы собираем личную информацию (информацию, которая уже
          является общедоступной через GitHub или предоставляется вами при регистрации). Мы собираем
          и храним эту личную информацию исключительно в целях обеспечения поддержки внутренних
          операций наших Услуг и нашего Сайта.
        </p>

        <h2>Как мы используем вашу информацию</h2>

        <ul>
          <li>Предоставление, эксплуатация и обслуживание нашего веб-сайта</li>
          <li>
            Общение с вами для обслуживания клиентов, предоставления вам обновлений и другой
            информации, касающейся веб-сайта, а также в маркетинговых и рекламных целях (при наличии
            вашего согласия).
          </li>
          <li>Поиск и предотвращение мошенничества</li>
        </ul>

        <h2>Лог-файлы</h2>

        <p>
          Оператор следует стандартной процедуре использования лог-файлов. Эти файлы регистрируют
          посетителей, когда они посещают веб-сайты. Вся информация, собираемая лог-файлами,
          включает IP-адреса, тип браузера, интернет-провайдера (ISP), дату и время, страницы
          перехода/выхода и, возможно, количество кликов. Они не связаны с какой-либо информацией,
          которая позволяет установить личность. Целью информации является анализ тенденций,
          администрирование сайта, отслеживание движения пользователей по сайту и сбор
          демографической информации.
        </p>

        <h2>Cookies и веб-маяки</h2>

        <p>
          Как и любой другой веб-сайт, сервис ЛитКот использует cookies. Эти файлы используются для
          хранения информации, включая предпочтения посетителей и страницы на веб-сайте, которые
          посетитель посещал. Информация используется для оптимизации пользовательского опыта путем
          настройки контента нашей веб-страницы в зависимости от типа браузера посетителя и/или
          другой информации.
        </p>

        <h2>Политика конфиденциальности третьих лиц</h2>

        <p>
          Политика конфиденциальности Оператора не распространяется на других рекламодателей или
          веб-сайты. Таким образом, мы советуем вам ознакомиться с соответствующими Политиками
          конфиденциальности этих сторонних рекламных серверов для получения более подробной
          информации.
        </p>

        <p>
          Вы можете отключить cookies в настройках своего браузера. Чтобы получить более подробную
          информацию об управлении cookies в конкретных веб-браузерах, ее можно найти на
          соответствующих веб-сайтах браузеров.
        </p>

        <h2>Ссылки на другие сайты</h2>

        <p>
          Наши услуги могут содержать ссылки на другие веб-сайты, приложения и онлайн-сервисы. Если
          вы решите посетить сторонний сервис или нажмете на другую стороннюю ссылку, вы будете
          перенаправлены на веб-сайт, приложение или онлайн-сервис этой третьей стороны. Тот факт,
          что мы ссылаемся на веб-сайт или контент, не является одобрением или представлением нашей
          аффилированности с этой третьей стороной.
        </p>

        <h2>Права на конфиденциальность</h2>

        <p>Мы стремимся обеспечить полную осведомленность о ваших правах на защиту данных:</p>
        <ul>
          <li>Право на доступ к вашим личным данным.</li>
          <li>Право на исправление неточной информации.</li>
          <li>Право на удаление ваших личных данных при определенных условиях.</li>
        </ul>

        <p>
          Если вы хотите воспользоваться любым из этих прав, пожалуйста, свяжитесь с нами по адресу{' '}
          <a href="mailto:meow@leetcot.ru">meow@leetcot.ru</a>.
        </p>

        <h2>Информация для детей</h2>

        <p>
          Оператор сознательно не собирает личную информацию от детей в возрасте до 13 лет. Если вы
          считаете, что ваш ребенок предоставил такую информацию на нашем веб-сайте, мы настоятельно
          рекомендуем вам немедленно связаться с нами, и мы приложим все усилия, чтобы оперативно
          удалить такую информацию из наших записей.
        </p>

        <h2>Контактные данные Оператора</h2>

        <p>
          Оператор персональных данных: Летуновский Владимир Андреевич, физическое лицо.
          <br />
          Контактный адрес электронной почты: <a href="mailto:meow@leetcot.ru">meow@leetcot.ru</a>.
        </p>

        <h2>Изменения в Политике конфиденциальности</h2>

        <p>
          Настоящая Политика конфиденциальности может периодически пересматриваться. Оператор будет
          уведомлять вас о любых изменениях, размещая новую Политику конфиденциальности на этой
          странице. Эти изменения вступают в силу немедленно после их публикации.
        </p>

        <p>Последнее изменение: 20.06.2026</p>
      </div>
      <Footsies />
    </>
  );
}
